/* ===========================
   ContentAI Pro v2.0
   STYLE.CSS PART 1
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{

background:linear-gradient(135deg,#4f46e5,#2563eb,#06b6d4);

min-height:100vh;

color:#fff;

overflow-x:hidden;

}

a{

text-decoration:none;

color:inherit;

}

button{

cursor:pointer;

border:none;

outline:none;

transition:.3s;

}

input,
select{

outline:none;

border:none;

font-size:15px;

}

/* ===========================
Dashboard Layout
=========================== */

.dashboard{

display:flex;

min-height:100vh;

}

/* ===========================
Sidebar
=========================== */

.sidebar{

width:270px;

background:rgba(255,255,255,.12);

backdrop-filter:blur(20px);

padding:30px 20px;

border-right:1px solid rgba(255,255,255,.15);

}

.logo{

font-size:28px;

font-weight:700;

margin-bottom:40px;

display:flex;

align-items:center;

gap:10px;

}

.logo span{

font-size:22px;

}

.sidebar ul{

list-style:none;

}

.sidebar li{

display:flex;

align-items:center;

gap:12px;

padding:15px 18px;

margin-bottom:12px;

border-radius:14px;

font-size:16px;

font-weight:500;

transition:.3s;

}

.sidebar li:hover{

background:rgba(255,255,255,.15);

transform:translateX(6px);

}

.sidebar li.active{

background:#fff;

color:#2563eb;

font-weight:700;

}

.soon{

margin-left:auto;

background:#f59e0b;

padding:3px 8px;

font-size:11px;

border-radius:20px;

color:white;

}

/* ===========================
Main Content
=========================== */

.content{

flex:1;

padding:35px;

}

/* ===========================
Topbar
=========================== */

.topbar{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:30px;

}

.topbar h2{

font-size:34px;

font-weight:700;

}

.topbar p{

opacity:.8;

margin-top:5px;

}

.profile{

display:flex;

align-items:center;

gap:15px;

background:rgba(255,255,255,.12);

padding:10px 18px;

border-radius:50px;

backdrop-filter:blur(15px);

}

.profile img{

width:55px;

height:55px;

border-radius:50%;

border:3px solid white;

}

.profile p{

font-size:13px;

opacity:.8;

}
/* ===========================
Analytics Cards
=========================== */

.stats{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:20px;

margin-bottom:30px;

}

.stat-card{

background:rgba(255,255,255,.12);

backdrop-filter:blur(18px);

padding:25px;

border-radius:20px;

transition:.3s;

box-shadow:0 10px 30px rgba(0,0,0,.15);

}

.stat-card:hover{

transform:translateY(-6px);

}

.stat-card h3{

font-size:16px;

font-weight:500;

opacity:.9;

margin-bottom:10px;

}

.stat-card h1{

font-size:34px;

font-weight:700;

}

.premium{

background:linear-gradient(135deg,#ff8a00,#ff3d00);

}

.premium button{

margin-top:15px;

padding:12px 22px;

background:white;

color:#ff3d00;

border-radius:12px;

font-weight:700;

}

.premium button:hover{

transform:scale(1.05);

}

/* ===========================
Writer Card
=========================== */

.writer-card{

background:rgba(255,255,255,.12);

backdrop-filter:blur(20px);

padding:30px;

border-radius:24px;

box-shadow:0 10px 30px rgba(0,0,0,.15);

margin-bottom:30px;

}

.writer-card h2{

margin-bottom:20px;

font-size:28px;

}

.writer-card input{

width:100%;

padding:18px;

border-radius:14px;

margin-bottom:20px;

background:rgba(255,255,255,.15);

color:white;

}

.writer-card input::placeholder{

color:rgba(255,255,255,.7);

}

.row{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:15px;

margin-bottom:20px;

}

.row select{

padding:15px;

border-radius:14px;

background:rgba(255,255,255,.15);

color:white;

}

.row option{

color:black;

}

.buttons{

display:flex;

flex-wrap:wrap;

gap:15px;

margin-bottom:25px;

}

.buttons button{

padding:14px 24px;

border-radius:14px;

font-size:15px;

font-weight:600;

}

#generateBtn{

background:#22c55e;

color:white;

}

#copyBtn{

background:#2563eb;

color:white;

}

#downloadPdfBtn{

background:#7c3aed;

color:white;

}

#exportHistoryBtn{

background:#f59e0b;

color:white;

}

.buttons button:hover{

transform:translateY(-4px);

box-shadow:0 10px 20px rgba(0,0,0,.2);

}

/* ===========================
Output
=========================== */

.output{

background:rgba(0,0,0,.25);

padding:20px;

border-radius:18px;

min-height:250px;

line-height:1.8;

font-size:15px;

white-space:pre-wrap;

overflow:auto;

border:1px solid rgba(255,255,255,.15);

}
