/* ===========================
   ContentAI Pro v2.0
   STYLE.CSS PART 1
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{

background:linear-gradient(135deg,#4f46e5,#2563eb,#06b6d4);

min-height:100vh;

color:#fff;

overflow-x:hidden;

}

a{

text-decoration:none;

color:inherit;

}

button{

cursor:pointer;

border:none;

outline:none;

transition:.3s;

}

input,
select{

outline:none;

border:none;

font-size:15px;

}

/* ===========================
Dashboard Layout
=========================== */

.dashboard{

display:flex;

min-height:100vh;

}

/* ===========================
Sidebar
=========================== */

.sidebar{

width:270px;

background:rgba(255,255,255,.12);

backdrop-filter:blur(20px);

padding:30px 20px;

border-right:1px solid rgba(255,255,255,.15);

}

.logo{

font-size:28px;

font-weight:700;

margin-bottom:40px;

display:flex;

align-items:center;

gap:10px;

}

.logo span{

font-size:22px;

}

.sidebar ul{

list-style:none;

}

.sidebar li{

display:flex;

align-items:center;

gap:12px;

padding:15px 18px;

margin-bottom:12px;

border-radius:14px;

font-size:16px;

font-weight:500;

transition:.3s;

}

.sidebar li:hover{

background:rgba(255,255,255,.15);

transform:translateX(6px);

}

.sidebar li.active{

background:#fff;

color:#2563eb;

font-weight:700;

}

.soon{

margin-left:auto;

background:#f59e0b;

padding:3px 8px;

font-size:11px;

border-radius:20px;

color:white;

}

/* ===========================
Main Content
=========================== */

.content{

flex:1;

padding:35px;

}

/* ===========================
Topbar
=========================== */

.topbar{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:30px;

}

.topbar h2{

font-size:34px;

font-weight:700;

}

.topbar p{

opacity:.8;

margin-top:5px;

}

.profile{

display:flex;

align-items:center;

gap:15px;

background:rgba(255,255,255,.12);

padding:10px 18px;

border-radius:50px;

backdrop-filter:blur(15px);

}

.profile img{

width:55px;

height:55px;

border-radius:50%;

border:3px solid white;

}

.profile p{

font-size:13px;

opacity:.8;

}
